<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignE.Core\SignE.Core.csproj" />
      <ProjectReference Include="..\SignE.Platforms.Raylib\SignE.Platforms.Raylib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\**\*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
